OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyA3ytVApCiI5cgeAfIy7b27y2r8PvqobrU

GROQ_API_KEY=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

ANTHROPIC_API_KEY=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

DEEPSEEK_API_KEY=



SUPABASE_PASSWORD=yNY_$gw66Qsn*BJ

SUPABASE_SERVICE_KEY=


SUPABASE_URL=https://gmvxrnsolxrwobndxkpj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdnhybnNvbHhyd29ibmR4a3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjY0NjYsImV4cCI6MjA1NTkwMjQ2Nn0.7BznR1-hrsBFpVme1RKYj8ReaKEV89-79eFlQdmW96s